In [13]:
from PIL import Image
import pandas as pd

In [14]:
im = Image.open('./images_sw/delhi_150x150_5km_sw.jpg')
pix_val = list(im.getdata())

In [15]:
pix_val

[97,
 140,
 162,
 167,
 191,
 150,
 113,
 79,
 74,
 59,
 176,
 101,
 58,
 74,
 55,
 59,
 112,
 125,
 138,
 130,
 126,
 124,
 168,
 165,
 125,
 144,
 135,
 135,
 180,
 132,
 124,
 138,
 88,
 121,
 62,
 128,
 99,
 90,
 73,
 28,
 85,
 30,
 46,
 63,
 52,
 26,
 32,
 17,
 24,
 9,
 63,
 52,
 32,
 46,
 16,
 17,
 11,
 42,
 22,
 20,
 24,
 39,
 23,
 21,
 27,
 23,
 24,
 30,
 14,
 13,
 47,
 76,
 16,
 14,
 9,
 9,
 20,
 33,
 30,
 17,
 22,
 12,
 6,
 9,
 14,
 14,
 15,
 18,
 26,
 25,
 21,
 17,
 24,
 30,
 23,
 9,
 8,
 21,
 10,
 11,
 20,
 14,
 14,
 16,
 14,
 13,
 15,
 18,
 16,
 12,
 9,
 10,
 17,
 17,
 16,
 15,
 15,
 16,
 17,
 17,
 17,
 17,
 18,
 19,
 19,
 20,
 21,
 21,
 19,
 19,
 20,
 20,
 20,
 19,
 19,
 18,
 18,
 18,
 17,
 17,
 17,
 18,
 19,
 19,
 18,
 18,
 18,
 19,
 19,
 18,
 45,
 55,
 101,
 166,
 219,
 210,
 160,
 102,
 115,
 93,
 200,
 141,
 87,
 86,
 35,
 76,
 131,
 118,
 111,
 131,
 102,
 129,
 205,
 180,
 189,
 200,
 134,
 113,
 162,
 113,
 84,
 91,
 106,
 102,
 80,
 110,
 117,
 89,
 36,
 43,
 71,
 92,
 42,
 22,
 36,
 41,
 29,
 0,
 11,
 0,
 30,
 87,
 92,
 49,
 23,
 26,
 10,
 17,
 24,
 13,
 29,
 151,
 38,
 15,
 20,
 20,
 50,
 20,
 19,
 3,
 61,
 111,
 21,
 21,
 16,
 12,
 14,
 19,
 18,
 13,
 9,
 9,
 9,
 10,
 11,
 14,
 19,
 23,
 21,
 23,
 22,
 17,
 14,
 15,
 18,
 21,
 18,
 24,
 19,
 18,
 13,
 10,
 11,
 27,
 14,
 13,
 13,
 14,
 12,
 10,
 13,
 18,
 17,
 16,
 16,
 16,
 16,
 16,
 16,
 17,
 17,
 17,
 18,
 18,
 19,
 20,
 20,
 20,
 19,
 19,
 20,
 20,
 20,
 19,
 19,
 18,
 19,
 18,
 18,
 18,
 17,
 18,
 18,
 18,
 17,
 17,
 18,
 18,
 18,
 18,
 49,
 108,
 164,
 115,
 117,
 120,
 47,
 121,
 142,
 183,
 229,
 215,
 180,
 173,
 161,
 150,
 137,
 175,
 157,
 136,
 133,
 202,
 234,
 222,
 240,
 228,
 129,
 89,
 87,
 60,
 83,
 100,
 70,
 93,
 83,
 86,
 69,
 44,
 104,
 85,
 29,
 94,
 49,
 43,
 38,
 56,
 89,
 82,
 32,
 15,
 17,
 31,
 52,
 56,
 30,
 20,
 11,
 46,
 13,
 24,
 23,
 25,
 58,
 40,
 22,
 53,
 16,
 29,
 14,
 33,
 79,
 81,
 34,
 25,
 15,
 12,
 14,
 15,
 11,
 6,
 17,
 18,
 15,
 10,
 9,
 13,
 18,
 20,
 27,
 19,
 13,
 13,
 16,
 18,
 19,
 21,
 5,
 15,
 27,
 30,
 20,
 28,
 12,
 21,
 19,
 17,
 15,
 14,
 11,
 9,
 11,
 16,
 15,
 16,
 16,
 16,
 16,
 16,
 16,
 15,
 16,
 17,
 17,
 18,
 18,
 19,
 19,
 19,
 19,
 19,
 20,
 20,
 20,
 20,
 19,
 19,
 19,
 19,
 19,
 19,
 18,
 18,
 17,
 16,
 15,
 16,
 17,
 18,
 18,
 17,
 173,
 147,
 66,
 73,
 75,
 77,
 74,
 41,
 100,
 155,
 202,
 224,
 225,
 232,
 247,
 193,
 176,
 160,
 158,
 142,
 137,
 139,
 117,
 183,
 193,
 216,
 154,
 149,
 119,
 65,
 79,
 91,
 98,
 71,
 95,
 53,
 32,
 47,
 74,
 44,
 44,
 79,
 41,
 50,
 57,
 44,
 59,
 72,
 72,
 26,
 13,
 5,
 22,
 59,
 51,
 28,
 21,
 19,
 20,
 24,
 3,
 26,
 15,
 28,
 43,
 47,
 60,
 20,
 15,
 70,
 127,
 122,
 37,
 24,
 13,
 13,
 16,
 15,
 11,
 8,
 13,
 11,
 8,
 9,
 12,
 15,
 14,
 12,
 15,
 16,
 19,
 24,
 27,
 24,
 17,
 10,
 18,
 12,
 15,
 12,
 7,
 38,
 14,
 15,
 21,
 16,
 14,
 15,
 15,
 12,
 11,
 12,
 15,
 15,
 16,
 17,
 17,
 16,
 15,
 15,
 16,
 16,
 17,
 17,
 17,
 18,
 18,
 18,
 18,
 19,
 19,
 20,
 20,
 20,
 19,
 19,
 19,
 19,
 20,
 20,
 19,
 18,
 16,
 15,
 13,
 15,
 17,
 18,
 18,
 17,
 146,
 104,
 25,
 74,
 51,
 24,
 71,
 56,
 138,
 127,
 241,
 244,
 240,
 236,
 200,
 167,
 175,
 119,
 134,
 144,
 123,
 100,
 118,
 143,
 105,
 156,
 100,
 127,
 156,
 104,
 100,
 132,
 112,
 131,
 129,
 55,
 58,
 107,
 99,
 60,
 104,
 126,
 73,
 33,
 75,
 61,
 71,
 144,
 157,
 54,
 0,
 25,
 16,
 15,
 60,
 59,
 40,
 26,
 8,
 30,
 27,
 9,
 30,
 23,
 41,
 32,
 24,
 37,
 23,
 40,
 118,
 86,
 27,
 20,
 15,
 14,
 11,
 8,
 9,
 14,
 3,
 2,
 3,
 9,
 11,
 7,
 3,
 1,
 8,
 21,
 27,
 23,
 27,
 51,
 85,
 107,
 43,
 13,
 10,
 26,
 30,
 47,
 14,
 20,
 19,
 12,
 8,
 12,
 18,
 19,
 17,
 15,
 14,
 15,
 16,
 16,
 16,
 16,
 15,
 14,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 18,
 18,
 19,
 20,
 20,
 20,
 20,
 20,
 19,
 20,
 20,
 20,
 19,
 18,
 17,
 16,
 13,
 15,
 17,
 18,
 18,
 17,
 110,
 83,
 59,
 44,
 48,
 59,
 55,
 97,
 89,
 107,
 230,
 233,
 240,
 235,
 215,
 174,
 135,
 143,
 126,
 125,
 124,
 100,
 129,
 79,
 153,
 128,
 95,
 109,
 85,
 68,
 112,
 91,
 109,
 119,
 95,
 92,
 76,
 66,
 90,
 74,
 73,
 78,
 66,
 43,
 75,
 64,
 100,
 185,
 206,
 78,
 81,
 32,
 7,
 66,
 64,
 102,
 56,
 9,
 30,
 17,
 41,
 17,
 27,
 28,
 18,
 30,
 42,
 26,
 12,
 114,
 101,
 48,
 20,
 14,
 10,
 10,
 9,
 6,
 6,
 9,
 9,
 10,
 10,
 7,
 5,
 7,
 14,
 20,
 41,
 48,
 43,
 23,
 7,
 5,
 8,
 7,
 17,
 56,
 76,
 50,
 15,
 24,
 9,
 9,
 24,
 16,
 9,
 11,
 15,
 16,
 16,
 17,
 15,
 15,
 15,
 16,
 16,
 15,
 15,
 15,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 18,
 19,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 19,
 18,
 18,
 17,
 15,
 16,
 17,
 18,
 18,
 17,
 45,
 31,
 23,
 34,
 51,
 66,
 96,
 86,
 139,
 202,
 236,
 226,
 235,
 216,
 210,
 152,
 109,
 116,
 116,
 142,
 155,
 127,
 125,
 129,
 112,
 163,
 128,
 97,
 128,
 87,
 72,
 76,
 41,
 64,
 107,
 76,
 87,
 155,
 140,
 81,
 78,
 61,
 72,
 119,
 122,
 75,
 70,
 77,
 66,
 81,
 43,
 27,
 16,
 32,
 77,
 41,
 80,
 57,
 20,
 8,
 5,
 85,
 50,
 26,
 61,
 54,
 51,
 27,
 44,
 28,
 18,
 18,
 17,
 12,
 8,
 9,
 12,
 12,
 8,
 5,
 10,
 16,
 14,
 5,
 9,
 31,
 50,
 57,
 25,
 20,
 12,
 10,
 18,
 27,
 27,
 21,
 17,
 13,
 6,
 19,
 ...]

In [16]:
pix_val = pd.DataFrame(pix_val)
pix_val= pix_val.describe()

In [17]:
pix_val

                  0
count  22500.000000
mean      53.348044
std       45.359239
min        0.000000
25%       20.000000
50%       37.000000
75%       74.000000
max      255.000000

In [18]:
pix_val.columns = ['Delhi']

In [19]:
pix_val

              Delhi
count  22500.000000
mean      53.348044
std       45.359239
min        0.000000
25%       20.000000
50%       37.000000
75%       74.000000
max      255.000000

In [20]:
im2 = Image.open('./images_sw/tokyo_150x150_5km_bw.jpg')
pix_val2 = list(im2.getdata())

In [21]:
pix_val2 = pd.DataFrame(pix_val2)
pix_val2= pix_val2.describe()

In [22]:
pix_val2.columns = ['Tokyo']

In [23]:
pix_val2.describe()

              Tokyo
count      8.000000
mean    2855.588762
std     7937.999330
min        0.000000
25%        4.000000
50%       17.301378
75%       99.080508
max    22500.000000

In [24]:
im3 = Image.open('./images_sw/london_150x150_5km_sw.jpg')
pix_val3 = list(im3.getdata())

In [25]:
pix_val3 = pd.DataFrame(pix_val3)
pix_val3= pix_val3.describe()

In [26]:
pix_val3.columns = ['London']

In [27]:
pix_val3.describe()

             London
count      8.000000
mean    2869.152641
std     7932.475387
min        0.000000
25%       16.000000
50%       54.610565
75%      111.000000
max    22500.000000

In [28]:
im4 = Image.open('./images_sw/stockholm_150x150_5km_sw.jpg')
pix_val4 = list(im4.getdata())
pix_val4 = pd.DataFrame(pix_val4)
pix_val4= pix_val4.describe()

In [29]:
pix_val4.columns = ['Stockholm']

In [30]:
pix_val4.describe()

          Stockholm
count      8.000000
mean    2851.620870
std     7939.611846
min        0.000000
25%        4.750000
50%       11.854289
75%       82.693785
max    22500.000000

In [31]:
im5 = Image.open('./images_sw/sydney_150x150_5km_sw.jpg')
pix_val5 = list(im5.getdata())
pix_val5 = pd.DataFrame(pix_val5)
pix_val5= pix_val5.describe()

In [32]:
pix_val5.columns = ['Sydney']

In [33]:
im6 = Image.open('./images_sw/NY_150x150_5km_sw.jpg')
pix_val6 = list(im6.getdata())
pix_val6 = pd.DataFrame(pix_val6)
pix_val6= pix_val6.describe()

In [34]:
pix_val6.columns = ['New York']

In [35]:
sumstats=pd.concat([pix_val, pix_val2, pix_val3, pix_val4, pix_val5, pix_val6], axis=1)

In [39]:
round(sumstats)

         Delhi    Tokyo   London  Stockholm   Sydney  New York
count  22500.0  22500.0  22500.0    22500.0  22500.0   22500.0
mean      53.0     23.0     48.0       13.0     10.0      42.0
std       45.0     47.0     61.0       25.0     19.0      63.0
min        0.0      0.0      0.0        0.0      0.0       0.0
25%       20.0      4.0      7.0        4.0      4.0       4.0
50%       37.0      4.0     19.0        5.0      7.0      11.0
75%       74.0     12.0     63.0       11.0     12.0      49.0
max      255.0    255.0    255.0      255.0    251.0     255.0

In [37]:
worksleep = pd.read_csv('dataworkingandsleeping.csv')

In [38]:
worksleep

,london,11/04/2018,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,0,186,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,148,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,102,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,67,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,63,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9,122,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,83,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,11,86,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,12,63,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,13,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,14,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,15,97,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,16,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,17,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,18,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,19,89,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,20,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,21,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,22,159,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,23,184,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Delhi,2/05/2018,3/05/2018,4/05/2018,5/05/2018,6/05/2018,7/05/2018,8/05/2018,Average
25,0,3,4,13,5,3,3,0,4
26,1,8,10,7,6,0,14,4,7
27,2,16,12,18,11,2,11,3,10
28,3,6,54,62,8,1,21,6,23
29,4,10,45,55,10,14,16,16,24
...,...,...,...,...,...,...,...,...,...
119,19,6,6,17,4,24,2,7,9
120,20,7,6,16,9,17,10,6,10
121,21,8,9,14,4,20,9,4,10
122,22,8,18,10,4,6,5,4,8
123,23,7,6,13,4,17,10,8,9
124,Sydney,5/04/2018,6/04/2018,7/04/2018,8/04/2018,9/04/2018,10/04/2018,11/04/2018,Average
125,0,9,9,7,8,5,13,8,8
126,1,10,10,15,7,13,10,6,10
127,2,9,3,7,7,12,14,11,9
128,3,4,3,14,5,3,7,7,6
129,4,7,17,9,6,12,16,12,11
130,5,8,5,6,8,11,8,11,8
131,6,9,9,4,8,11,13,11,9
132,7,6,11,6,9,6,3,11,7
133,8,9,3,11,10,8,11,11,9
134,9,6,6,9,9,9,7,4,7
135,10,9,8,11,9,8,16,9,10
136,11,7,16,8,15,6,17,4,10
137,12,17,10,9,26,10,12,12,14
138,13,19,13,15,18,18,7,22,16
139,14,18,18,17,12,30,13,12,17
140,15,19,13,12,19,11,23,12,16
141,16,11,8,8,9,5,4,8,8
142,17,6,8,6,9,6,10,6,7
143,18,2,7,12,5,3,7,10,7
144,19,7,10,4,6,7,6,7,7
145,20,10,6,3,11,4,10,15,8
146,21,15,7,4,13,9,15,10,10
147,22,12,12,9,7,16,7,16,11
148,23,8,10,13,8,18,10,7,11